{
  "name": "jetchat-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron ./app",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",

    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager ./app \"JetChat\" --out=dist/osx --platform=darwin --arch=x64 --version=0.36.1 --icon=assets/osx/jetchat.icns",
    "pack:win": "npm run clean:win && electron-packager ./app \"JetChat\" --out=dist/win --platform=win32 --arch=ia32 --version=0.36.1 --icon=assets/win/jetchat.ico",

    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && electron-builder \"dist/osx/JetChat.app\" --platform=osx --out=\"dist/osx\" --config=builder.json",
    "build:win": "npm run pack:win && electron-builder \"dist/win/JetChat-win32\" --platform=win --out=\"dist/win\" --config=builder.json"
  },
  "dependencies": {
    "electron-packager": "^4.0.2",
    "electron-prebuilt": "^0.25.2",
    "electron-builder": "^2.5.0"
  }
}